{
  "name": "@jcancelo/mapa-asientos-sigic",
  "version": "1.1.2",
  "description": "Librería profesional de visualización de mapas de asientos para eventos institucionales.",
  "main": "dist/mapa-asientos.umd.js",
  "module": "dist/mapa-asientos.es.js",
  "files": [
    "dist",
    "scripts"
  ],
  "scripts": {
    "build": "vite build",
    "install": "node scripts/bienvenida.js"
  },
  "keywords": [
    "react",
    "seating-chart",
    "mapa-asientos",
    "anfiteatro",
    "sigic"
  ],
  "author": "Julian Cancelo",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "lucide-react": ">=0.200.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}
